{
  "expo": {
    "name": "MOOD",
    "slug": "mood-fitness-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "moodapp",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.official.moodapp",
      "buildNumber": "27",
      "supportsTablet": true,
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false,
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "NSCameraUsageDescription": "The camera is used to record photos and videos when you create workout posts or share fitness content.",
        "NSPhotoLibraryUsageDescription": "The photo library is used to select existing photos and videos when you create workout posts or share fitness content. For example, you can upload a progress photo from your gallery.",
        "NSPhotoLibraryAddUsageDescription": "Photos and videos are saved to your library when you download or save content from the app. For example, saving a workout summary image to your camera roll.",
        "NSMicrophoneUsageDescription": "The microphone is used to record audio when you create and upload videos or posts. For example, audio is captured when recording a workout video.",
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "instagram",
          "instagram-stories"
        ]
      }
    },
    "android": {
      "package": "com.official.moodapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#000000",
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "./plugins/withCxx17Fix",
      "expo-font",
      "expo-web-browser"
    ],
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ef2c8520-832c-4806-beb0-80b9db1a6214"
      }
    }
  }
}
