{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "node": "20.19.4",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.officialmoodapp.com"
      },
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest",
        "autoIncrement": true
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "wesleyogsbury@gmail.com",
        "ascAppId": "6756556024",
        "appleTeamId": "49L95GRFNU"
      }
    }
  }
}
